ME.BioSoft/ME.Controls/Styles/ABTGroupBox1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ME.Controls">

    <FontFamily x:Key="baseFontFamily">思源黑体 CN</FontFamily>

    <Style x:Key="bak_ABTGroupBoxStyle1" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="Gainsboro" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Grid.ColumnSpan="4"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <Border
                            x:Name="Header"
                            Grid.Row="0"
                            Background="{TemplateBinding BorderBrush}"
                            Opacity="0.8">
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="{TemplateBinding Header}" />
                        </Border>
                        <ContentPresenter
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ABTGroupBoxStyle1" TargetType="GroupBox">
        <Setter Property="FontFamily" Value="{StaticResource baseFontFamily}" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Background="#245fac"
                            BorderThickness="0"
                            CornerRadius="6"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                            <ContentPresenter
                                Margin="10,5,0,5"
                                ContentSource="Header"
                                RecognizesAccessKey="True" />
                        </Border>

                        <Border
                            Grid.Row="2"
                            Margin="2,0"
                            Background="Transparent"
                            BorderBrush="#1f62cb"
                            BorderThickness="1"
                            CornerRadius="6"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                            <ContentPresenter Margin="4" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Background="#1f62cb"
                            BorderBrush="#1f62cb"
                            BorderThickness="1"
                            CornerRadius="3,3,0,0"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                            <ContentPresenter
                                Margin="8,4"
                                ContentSource="Header"
                                RecognizesAccessKey="True" />
                        </Border>

                        <Border
                            Grid.Row="1"
                            Background="Transparent"
                            BorderBrush="#1f62cb"
                            BorderThickness="1,0,1,1"
                            CornerRadius="0,0,3,3"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                            <ContentPresenter Margin="4" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>