ME.BioSoft/ME.Controls/Styles/ABTPasswordBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ME.Controls">
    <Style x:Key="ABTPasswordBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="FontFamily" Value="思源黑体 CN" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Width" Value="100" />
        <Setter Property="PasswordChar" Value="●" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="local:ABTPasswordBox.IsWatermark" Value="True" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="CaretBrush" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid x:Name="PART_Root">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <Border.Effect>
                                <DropShadowEffect
                                    x:Name="dse"
                                    BlurRadius="8"
                                    Opacity="0"
                                    ShadowDepth="0"
                                    Color="#9966afe9" />
                            </Border.Effect>
                        </Border>
                        <Grid x:Name="PART_InnerGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="narmalImage"
                                Grid.Column="1"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(local:ABTPasswordBox.Image)}" />
                            <Image
                                x:Name="checkImage"
                                Grid.Column="1"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(local:ABTPasswordBox.CheckedImage)}"
                                Visibility="Collapsed" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="2"
                                Margin="15,2,5,2"
                                VerticalAlignment="Stretch"
                                Background="{x:Null}"
                                BorderThickness="0"
                                IsTabStop="False" />
                            <TextBlock
                                x:Name="Message"
                                Grid.Column="2"
                                Margin="15,2,5,2"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Foreground="{TemplateBinding Foreground}"
                                IsHitTestVisible="False"
                                Opacity="0.4"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(local:ABTPasswordBox.Watermark)}"
                                Visibility="Collapsed" />
                            <Image
                                x:Name="yesImage"
                                Grid.Column="3"
                                Width="20"
                                Height="20"
                                Margin="0,0,15,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(local:ABTPasswordBox.YesImage)}"
                                Visibility="Collapsed" />
                            <Image
                                x:Name="noImage"
                                Grid.Column="3"
                                Width="20"
                                Height="20"
                                Margin="0,0,15,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(local:ABTPasswordBox.NoImage)}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="local:ABTPasswordBox.PasswordLength" Value="0">
                            <Setter TargetName="Message" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="dse"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.15">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="dse"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.15">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter Property="BorderBrush" Value="#66afe9" />
                            <Setter TargetName="border" Property="BorderThickness" Value="1,1,1,1" />
                            <Setter TargetName="narmalImage" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="checkImage" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Root" Property="Opacity" Value="0.6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="YesPsdStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="FontFamily" Value="Microsoft YaHei" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Width" Value="100" />
        <Setter Property="PasswordChar" Value="●" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="local:ABTPasswordBox.IsWatermark" Value="True" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="CaretBrush" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid x:Name="PART_Root">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <Border.Effect>
                                <DropShadowEffect
                                    x:Name="dse"
                                    BlurRadius="8"
                                    Opacity="0"
                                    ShadowDepth="0"
                                    Color="#9966afe9" />
                            </Border.Effect>
                        </Border>
                        <Grid x:Name="PART_InnerGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="narmalImage"
                                Grid.Column="1"
                                Width="14"
                                Height="14"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(local:ABTPasswordBox.Image)}" />
                            <Image
                                x:Name="checkImage"
                                Grid.Column="1"
                                Width="14"
                                Height="14"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(local:ABTPasswordBox.CheckedImage)}"
                                Visibility="Collapsed" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="2"
                                Margin="15,2,5,2"
                                VerticalAlignment="Stretch"
                                Background="{x:Null}"
                                BorderThickness="0"
                                IsTabStop="False" />
                            <TextBlock
                                x:Name="Message"
                                Grid.Column="2"
                                Margin="15,2,5,2"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Foreground="{TemplateBinding Foreground}"
                                IsHitTestVisible="False"
                                Opacity="0.4"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(local:ABTPasswordBox.Watermark)}"
                                Visibility="Collapsed" />
                            <Image
                                x:Name="yesImage"
                                Grid.Column="3"
                                Width="14"
                                Height="14"
                                Margin="0,0,15,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(local:ABTPasswordBox.YesImage)}"
                                Visibility="Visible" />
                            <Image
                                x:Name="noImage"
                                Grid.Column="3"
                                Width="14"
                                Height="14"
                                Margin="0,0,15,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(local:ABTPasswordBox.NoImage)}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="local:ABTPasswordBox.PasswordLength" Value="0">
                            <Setter TargetName="Message" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="dse"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.15">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="dse"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.15">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter Property="BorderBrush" Value="#66afe9" />
                            <Setter TargetName="border" Property="BorderThickness" Value="1,1,1,1" />
                            <Setter TargetName="narmalImage" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="checkImage" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Root" Property="Opacity" Value="0.6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NoPsdStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="FontFamily" Value="Microsoft YaHei" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Width" Value="100" />
        <Setter Property="PasswordChar" Value="●" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="local:ABTPasswordBox.IsWatermark" Value="True" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="CaretBrush" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid x:Name="PART_Root">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <Border.Effect>
                                <DropShadowEffect
                                    x:Name="dse"
                                    BlurRadius="8"
                                    Opacity="0"
                                    ShadowDepth="0"
                                    Color="#9966afe9" />
                            </Border.Effect>
                        </Border>
                        <Grid x:Name="PART_InnerGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="narmalImage"
                                Grid.Column="1"
                                Width="14"
                                Height="14"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(local:ABTPasswordBox.Image)}" />
                            <Image
                                x:Name="checkImage"
                                Grid.Column="1"
                                Width="14"
                                Height="14"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(local:ABTPasswordBox.CheckedImage)}"
                                Visibility="Collapsed" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="2"
                                Margin="15,2,5,2"
                                VerticalAlignment="Stretch"
                                Background="{x:Null}"
                                BorderThickness="0"
                                IsTabStop="False" />
                            <TextBlock
                                x:Name="Message"
                                Grid.Column="2"
                                Margin="15,2,5,2"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Foreground="{TemplateBinding Foreground}"
                                IsHitTestVisible="False"
                                Opacity="0.4"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(local:ABTPasswordBox.Watermark)}"
                                Visibility="Collapsed" />
                            <Image
                                x:Name="yesImage"
                                Grid.Column="3"
                                Width="14"
                                Height="14"
                                Margin="0,0,15,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(local:ABTPasswordBox.YesImage)}"
                                Visibility="Collapsed" />
                            <Image
                                x:Name="noImage"
                                Grid.Column="3"
                                Width="14"
                                Height="14"
                                Margin="0,0,15,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(local:ABTPasswordBox.NoImage)}"
                                Visibility="Visible" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="local:ABTPasswordBox.PasswordLength" Value="0">
                            <Setter TargetName="Message" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="dse"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.15">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="dse"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.15">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter Property="BorderBrush" Value="Red" />
                            <Setter TargetName="border" Property="BorderThickness" Value="1,1,1,1" />
                            <Setter TargetName="narmalImage" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="checkImage" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Root" Property="Opacity" Value="0.6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>