ME.BioSoft/ME.Controls/Styles/button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Double x:Key="small-fontsize">12</sys:Double>
    <sys:Double x:Key="normal-fontsize">14</sys:Double>
    <sys:Double x:Key="large-fontsize">16</sys:Double>
    <FontFamily x:Key="normal-fontfamily">思源黑体 CN</FontFamily>
    <SolidColorBrush x:Key="main-background">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="normal-ctrl-background">#1F62CB</SolidColorBrush>
    <SolidColorBrush x:Key="normal-ctrl-foreground">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="hover-ctrl-background">#a3cf62</SolidColorBrush>
    <SolidColorBrush x:Key="hover-ctrl-foreground">#f2eada</SolidColorBrush>
    <SolidColorBrush x:Key="normal-border">#FFAA00</SolidColorBrush>
    <SolidColorBrush x:Key="speical-border">Red</SolidColorBrush>
    <sys:Double x:Key="small-width">60</sys:Double>
    <sys:Double x:Key="normal-width">120</sys:Double>
    <sys:Double x:Key="large-width">200</sys:Double>
    <sys:Double x:Key="normal-height">25</sys:Double>
    <sys:Double x:Key="large-height">30</sys:Double>

    <Style x:Key="buttonbase" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="{StaticResource small-fontsize}" />
        <Setter Property="Height" Value="{StaticResource normal-height}" />
        <Setter Property="FontFamily" Value="{StaticResource normal-fontfamily}" />
        <Setter Property="MinWidth" Value="{StaticResource small-width}" />
        <Setter Property="Height" Value="{StaticResource normal-height}" />
        <Setter Property="Background" Value="{StaticResource normal-ctrl-background}" />
        <Setter Property="BorderBrush" Value="{StaticResource normal-border}" />
        <Setter Property="Foreground" Value="{StaticResource normal-ctrl-foreground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="5"
                            SnapsToDevicePixels="True" />
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource hover-ctrl-background}" />
                            <Setter Property="Foreground" Value="{StaticResource hover-ctrl-foreground}" />
                            <!--<Setter Property="FontSize" Value="{StaticResource small-fontsize}"/>-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#b5b5b5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource buttonbase}" TargetType="{x:Type Button}">
        <Setter Property="MinWidth" Value="70" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Margin" Value="2,0,0,0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
    </Style>

    <Style
        x:Key="WhiteButtonStyle"
        BasedOn="{StaticResource buttonbase}"
        TargetType="{x:Type Button}">
        <Setter Property="MinWidth" Value="70" />
        <Setter Property="Height" Value="35" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="Margin" Value="1,0,0,0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#f2f2f2" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource normal-ctrl-background}" />
    </Style>

    <Style x:Key="LoginButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="Background" Value="#1F62CB" />
        <Setter Property="FontSize" Value="{StaticResource large-fontsize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        CornerRadius="0,20,0,20"
                        SnapsToDevicePixels="True">
                        <TextBlock
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomButtonStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="76" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Padding" Value="6,0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="{StaticResource normal-fontfamily}" />
        <Setter Property="Background" Value="{StaticResource normal-ctrl-background}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border
                            Name="bd"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0,16,0,16"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True" />
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="{StaticResource hover-ctrl-background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StartStopButtonStyle" TargetType="RadioButton">
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="Height" Value="33" />
        <Setter Property="Margin" Value="0,0" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="{StaticResource normal-fontfamily}" />
        <Setter Property="Background" Value="{StaticResource normal-ctrl-background}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Border
                            Name="bd"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True" />
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="{StaticResource hover-ctrl-background}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="{StaticResource hover-ctrl-background}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="bd" Property="Background" Value="#b5b5b5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>