ME.BioSoft/ME.Controls/Styles/checkbox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ME.Controls.Styles"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Double x:Key="small-check-fontsize">12</sys:Double>
    <sys:Double x:Key="normal-check-fontsize">14</sys:Double>
    <sys:Double x:Key="large-check-fontsize">16</sys:Double>
    <FontFamily x:Key="normal-check-fontfamily">思源黑体 CN</FontFamily>
    <SolidColorBrush x:Key="main-check-background">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="normal-check-background">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="normal-check-foreground">#464547</SolidColorBrush>
    <SolidColorBrush x:Key="hover-check-background">#7FB80E</SolidColorBrush>
    <SolidColorBrush x:Key="hover-check-foreground">#FFAA00</SolidColorBrush>
    <SolidColorBrush x:Key="normal-check-border">#FFAA00</SolidColorBrush>
    <SolidColorBrush x:Key="speical-check-border">#585EAA</SolidColorBrush>

    <SolidColorBrush x:Key="normal-check-disabledbackground" Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="normal-check-disabledborder" Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="normal-check-disabledglyph" Color="#FF707070" />
    <Thickness x:Key="check-margin">5,0</Thickness>
    <sys:Double x:Key="small-check-width">60</sys:Double>
    <sys:Double x:Key="normal-check-width">120</sys:Double>
    <sys:Double x:Key="large-check-width">200</sys:Double>
    <sys:Double x:Key="normal-check-height">25</sys:Double>
    <sys:Double x:Key="large-check-height">30</sys:Double>

    <Style x:Key="checkboxbase" TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Height" Value="{StaticResource normal-check-height}" />
        <Setter Property="FontSize" Value="{StaticResource normal-check-fontsize}" />
        <Setter Property="FontFamily" Value="{StaticResource normal-check-fontfamily}" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Height" Value="{StaticResource normal-check-height}" />
        <Setter Property="Background" Value="{StaticResource normal-check-background}" />
        <Setter Property="Foreground" Value="{StaticResource normal-check-foreground}" />
        <Setter Property="BorderBrush" Value="{StaticResource speical-check-border}" />
        <Setter Property="Margin" Value="{StaticResource check-margin}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid Background="Transparent" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="checkBoxBorder"
                            Margin="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                            <Grid x:Name="markGrid">
                                <Path
                                    x:Name="optionMark"
                                    Margin="1"
                                    Data="F1 M 10,1L 5,10L 5,10L 0,5L 2,4L 5,7L 8,1L 10,1 Z "
                                    Fill="#7FB80E"
                                    Opacity="0"
                                    Stretch="Uniform" />
                                <Rectangle
                                    x:Name="indeterminateMark"
                                    Margin="2"
                                    Fill="{StaticResource normal-check-border}"
                                    Opacity="0" />
                            </Grid>
                        </Border>
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="#7FB80E" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="checkBoxBorder" Property="Background" Value="{StaticResource normal-check-disabledbackground}" />
                            <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{StaticResource normal-check-disabledborder}" />
                            <Setter TargetName="optionMark" Property="Fill" Value="{StaticResource normal-check-disabledglyph}" />
                            <Setter TargetName="indeterminateMark" Property="Fill" Value="{StaticResource normal-check-disabledglyph}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="optionMark" Property="Opacity" Value="1" />
                            <Setter TargetName="indeterminateMark" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="optionMark" Property="Opacity" Value="0" />
                            <Setter TargetName="indeterminateMark" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource checkboxbase}" TargetType="{x:Type CheckBox}">
        <Setter Property="Width" Value="auto" />
    </Style>
</ResourceDictionary>