ME.BioSoft/ME.Controls/Styles/combobox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Double x:Key="small-combobox-fontsize">12</sys:Double>
    <sys:Double x:Key="normal-combobox-fontsize">14</sys:Double>
    <sys:Double x:Key="large-combobox-fontsize">16</sys:Double>
    <FontFamily x:Key="normal-combobox-fontfamily">思源黑体 CN</FontFamily>
    <SolidColorBrush x:Key="normal-combobox-background">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="normal-combobox-dropdownbackground">#AFB4DB</SolidColorBrush>
    <SolidColorBrush x:Key="normal-combobox-foreground">#464547</SolidColorBrush>
    <SolidColorBrush x:Key="hover-combobox-background">#7FB80E</SolidColorBrush>
    <SolidColorBrush x:Key="hover-combobox-foreground">#FFAA00</SolidColorBrush>
    <SolidColorBrush x:Key="normal-combobox-border">#E0E0E0</SolidColorBrush>
    <SolidColorBrush x:Key="speical-combobox-border">#585EAA</SolidColorBrush>
    <sys:Double x:Key="small-combobox-width">60</sys:Double>
    <sys:Double x:Key="normal-combobox-width">120</sys:Double>
    <sys:Double x:Key="large-combobox-width">200</sys:Double>
    <sys:Double x:Key="normal-combobox-height">25</sys:Double>
    <sys:Double x:Key="large-combobox-height">30</sys:Double>

    <Geometry x:Key="gi-arrowDown">M 0,0 L 4,6 L 8,0 Z</Geometry>
    <Geometry x:Key="gi-arrowUp">M 0,4 L 4,0 L 8,4 Z</Geometry>


    <Style x:Key="comboBoxStyleBase" TargetType="ComboBox">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="{StaticResource normal-combobox-fontfamily}" />
        <Setter Property="Background" Value="{StaticResource normal-combobox-background}" />
        <Setter Property="Width" Value="{StaticResource normal-combobox-width}" />
        <Setter Property="Height" Value="{StaticResource normal-combobox-height}" />
        <Setter Property="BorderBrush" Value="{StaticResource normal-combobox-border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        SnapsToDevicePixels="true">


                        <Grid Name="MainGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0" MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
                            </Grid.ColumnDefinitions>

                            <Popup
                                Name="PART_Popup"
                                Grid.ColumnSpan="2"
                                Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                                MaxHeight="388"
                                AllowsTransparency="true"
                                HorizontalOffset="-1"
                                IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                Placement="Bottom"
                                PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                                <Border
                                    x:Name="DropDownBorder"
                                    Margin="0,1,0,0"
                                    Background="{StaticResource normal-combobox-dropdownbackground}"
                                    BorderThickness="1">
                                    <ScrollViewer Name="DropDownScrollViewer" HorizontalScrollBarVisibility="Disabled">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas
                                                Width="0"
                                                Height="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                                <Rectangle
                                                    Name="OpaqueRect"
                                                    Width="{Binding ElementName=DropDownBorder, Path=ActualWidth}"
                                                    Height="{Binding ElementName=DropDownBorder, Path=ActualHeight}"
                                                    Fill="{Binding ElementName=DropDownBorder, Path=Background}" />
                                            </Canvas>
                                            <ItemsPresenter
                                                Name="ItemsPresenter"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Popup>

                            <ToggleButton
                                Grid.ColumnSpan="2"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{DynamicResource ComboBoxToggle}" />
                            <Path
                                Name="Arrow"
                                Grid.ColumnSpan="2"
                                Margin="6,1,6,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Data="{StaticResource gi-arrowDown}"
                                Fill="{TemplateBinding Foreground}"
                                IsHitTestVisible="False" />

                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                IsHitTestVisible="false"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="Height" Value="0" />
                        </Trigger>
                        <Trigger SourceName="DropDownScrollViewer" Property="ScrollViewer.CanContentScroll" Value="false">
                            <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding ElementName=DropDownScrollViewer, Path=VerticalOffset}" />
                            <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding ElementName=DropDownScrollViewer, Path=HorizontalOffset}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource comboBoxStyleBase}" TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="auto" />
        <Setter Property="Height" Value="{StaticResource large-combobox-height}" />
    </Style>

    <Style
        x:Key="comboBoxStyle"
        BasedOn="{StaticResource comboBoxStyleBase}"
        TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="auto" />
        <Setter Property="Height" Value="{StaticResource large-combobox-height}" />
    </Style>
</ResourceDictionary>