ME.BioSoft/ME.Controls/Styles/listbox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ME.Controls.Styles"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Double x:Key="small-listbox-fontsize">12</sys:Double>
    <sys:Double x:Key="normal-listbox-fontsize">14</sys:Double>
    <sys:Double x:Key="large-listbox-fontsize">16</sys:Double>
    <FontFamily x:Key="normal-listbox-fontfamily">Microsoft YaHei UI</FontFamily>
    <SolidColorBrush x:Key="main-listbox-background">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="normal-listbox-background">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="normal-listbox-foreground">#464547</SolidColorBrush>
    <SolidColorBrush x:Key="hover-listbox-background">#7FB80E</SolidColorBrush>
    <SolidColorBrush x:Key="hover-listbox-foreground">#FFAA00</SolidColorBrush>
    <SolidColorBrush x:Key="normal-listbox-border">#FFAA00</SolidColorBrush>
    <SolidColorBrush x:Key="speical-listbox-border">#585EAA</SolidColorBrush>

    <SolidColorBrush x:Key="normal-listbox-disabledbackground" Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="normal-listbox-disabledborder" Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="normal-listbox-disabledglyph" Color="#FF707070" />
    <Thickness x:Key="listbox-margin">5,0</Thickness>
    <sys:Double x:Key="small-listbox-width">60</sys:Double>
    <sys:Double x:Key="normal-listbox-width">120</sys:Double>
    <sys:Double x:Key="large-listbox-width">200</sys:Double>
    <sys:Double x:Key="normal-listbox-height">25</sys:Double>
    <sys:Double x:Key="large-listbox-height">30</sys:Double>

    <Style TargetType="ListBoxItem">
        <Setter Property="Width" Value="auto" />
        <Setter Property="Height" Value="{StaticResource normal-listbox-height}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        x:Name="border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <!--<Setter Property="Background" Value="{StaticResource hover-listbox-background}" TargetName="border"/>-->
                            <Setter Property="Foreground" Value="{StaticResource hover-listbox-foreground}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <!--<Setter Property="Background" Value="{StaticResource hover-listbox-background}" TargetName="border"/>-->
                            <Setter Property="Foreground" Value="{StaticResource hover-listbox-foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="listboxbase" TargetType="{x:Type ListBox}" />

</ResourceDictionary>