ME.BioSoft/ME.Controls/Styles/passwordbox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ME.Controls.Styles"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Double x:Key="small-password-fontsize">12</sys:Double>
    <sys:Double x:Key="normal-password-fontsize">14</sys:Double>
    <sys:Double x:Key="large-password-fontsize">16</sys:Double>
    <FontFamily x:Key="normal-password-fontfamily">思源黑体 CN</FontFamily>
    <SolidColorBrush x:Key="main-password-background">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="normal-password-background">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="normal-password-foreground">#464547</SolidColorBrush>
    <SolidColorBrush x:Key="hover-password-background">#7FB80E</SolidColorBrush>
    <SolidColorBrush x:Key="hover-password-foreground">#FFAA00</SolidColorBrush>
    <SolidColorBrush x:Key="normal-password-border">#FFAA00</SolidColorBrush>
    <SolidColorBrush x:Key="speical-password-border">#585EAA</SolidColorBrush>
    <sys:Double x:Key="small-password-width">60</sys:Double>
    <sys:Double x:Key="normal-password-width">120</sys:Double>
    <sys:Double x:Key="large-password-width">200</sys:Double>
    <sys:Double x:Key="normal-password-height">25</sys:Double>
    <sys:Double x:Key="large-password-height">30</sys:Double>

    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="{StaticResource small-password-fontsize}" />
        <Setter Property="FontFamily" Value="{StaticResource normal-password-fontfamily}" />
        <Setter Property="Width" Value="{StaticResource large-password-width}" />
        <Setter Property="Height" Value="{StaticResource large-password-height}" />
        <Setter Property="Background" Value="{StaticResource normal-password-background}" />
        <Setter Property="BorderBrush" Value="{StaticResource normal-password-border}" />
        <Setter Property="Foreground" Value="{StaticResource normal-password-foreground}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3"
                        SnapsToDevicePixels="True">
                        <DockPanel LastChildFill="True">
                            <Border
                                x:Name="errorBorder"
                                Width="0"
                                Height="10"
                                Margin="1,0,5,0"
                                Background="Red"
                                CornerRadius="5"
                                DockPanel.Dock="right"
                                ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock
                                    HorizontalAlignment="center"
                                    VerticalAlignment="center"
                                    FontSize="9"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="!" />
                            </Border>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                DockPanel.Dock="Left"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </DockPanel>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource speical-password-border}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource speical-password-border}" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                            <Setter TargetName="errorBorder" Property="Width" Value="10" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>