ME.BioSoft/ME.Controls/Styles/scrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  滚动条样式  -->
    <Style x:Key="scrollStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter Margin="0,0" />
                        <ScrollBar
                            Name="PART_VerticalScrollBar"
                            Grid.Column="1"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                            Value="{TemplateBinding VerticalOffset}">
                            <ScrollBar.Template>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid Width="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2" />
                                            <RowDefinition />
                                            <RowDefinition Height="2" />
                                        </Grid.RowDefinitions>
                                        <Track
                                            x:Name="PART_Track"
                                            Grid.Row="1"
                                            IsDirectionReversed="True">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Command="ScrollBar.PageUpCommand" Opacity="0.5">
                                                    <RepeatButton.Template>
                                                        <ControlTemplate>
                                                            <Border Background="#F3F2F1" CornerRadius="5,5,0,0" />
                                                        </ControlTemplate>
                                                    </RepeatButton.Template>
                                                </RepeatButton>
                                            </Track.DecreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb>
                                                    <Thumb.Template>
                                                        <ControlTemplate>
                                                            <Border Background="#CCC" CornerRadius="5" />
                                                        </ControlTemplate>
                                                    </Thumb.Template>
                                                </Thumb>
                                            </Track.Thumb>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="ScrollBar.PageDownCommand" Opacity="0.5">
                                                    <RepeatButton.Template>
                                                        <ControlTemplate>
                                                            <Border Background="#F3F2F1" CornerRadius="0,0,5,5" />
                                                        </ControlTemplate>
                                                    </RepeatButton.Template>
                                                </RepeatButton>
                                            </Track.IncreaseRepeatButton>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollBar.Template>
                        </ScrollBar>
                        <ScrollBar
                            Name="PART_HorizontalScrollBar"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            Orientation="Horizontal"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                            Value="{TemplateBinding HorizontalOffset}">
                            <ScrollBar.Template>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid VerticalAlignment="Center">
                                        <Border
                                            Height="12"
                                            Background="Black"
                                            CornerRadius="6"
                                            Opacity="0.1" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="0" />
                                            </Grid.ColumnDefinitions>
                                            <Track
                                                x:Name="PART_Track"
                                                Grid.Column="1"
                                                IsDirectionReversed="False">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton
                                                        Command="ScrollBar.PageLeftCommand"
                                                        FocusVisualStyle="{DynamicResource MyFocusVisual}"
                                                        Opacity="0" />
                                                </Track.DecreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb>
                                                        <Thumb.Template>
                                                            <ControlTemplate>
                                                                <Border
                                                                    Name="bd"
                                                                    Height="12"
                                                                    Background="#A0A0A0"
                                                                    CornerRadius="6"
                                                                    Opacity="0.6" />
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="bd" Property="Background" Value="#383838" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Thumb.Template>
                                                    </Thumb>
                                                </Track.Thumb>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton
                                                        Command="ScrollBar.PageRightCommand"
                                                        FocusVisualStyle="{DynamicResource MyFocusVisual}"
                                                        Opacity="0" />
                                                </Track.IncreaseRepeatButton>
                                            </Track>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollBar.Template>
                        </ScrollBar>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>