ME.BioSoft/ME.Controls/Styles/textbox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ME.Controls.Styles"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Double x:Key="small-fontsize">12</sys:Double>
    <sys:Double x:Key="normal-fontsize">14</sys:Double>
    <sys:Double x:Key="large-fontsize">16</sys:Double>
    <FontFamily x:Key="normal-fontfamily">思源黑体 CN</FontFamily>
    <SolidColorBrush x:Key="main-background">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="normal-ctrl-background">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="normal-ctrl-foreground">#464547</SolidColorBrush>
    <SolidColorBrush x:Key="hover-ctrl-background">#7FB80E</SolidColorBrush>
    <SolidColorBrush x:Key="hover-ctrl-foreground">#FFAA00</SolidColorBrush>
    <SolidColorBrush x:Key="normal-border">#E0E0E0</SolidColorBrush>
    <SolidColorBrush x:Key="speical-border">#585EAA</SolidColorBrush>
    <SolidColorBrush x:Key="textbox-error-color">#ff0033</SolidColorBrush>
    <sys:Double x:Key="small-width">60</sys:Double>
    <sys:Double x:Key="normal-width">120</sys:Double>
    <sys:Double x:Key="large-width">200</sys:Double>
    <sys:Double x:Key="normal-height">25</sys:Double>
    <sys:Double x:Key="large-height">30</sys:Double>

    <ControlTemplate x:Key="ErrorTemplate">
        <DockPanel LastChildFill="true">
            <Border
                Width="10"
                Height="10"
                Margin="1,0,5,0"
                Background="Red"
                CornerRadius="5"
                DockPanel.Dock="right"
                ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                <TextBlock
                    HorizontalAlignment="center"
                    VerticalAlignment="center"
                    FontSize="9"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="!" />
            </Border>
            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                <Border BorderThickness="0" />
            </AdornedElementPlaceholder>
        </DockPanel>
    </ControlTemplate>


    <Style x:Key="textboxbase" TargetType="{x:Type TextBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="{StaticResource small-fontsize}" />
        <Setter Property="FontFamily" Value="{StaticResource normal-fontfamily}" />
        <Setter Property="Width" Value="{StaticResource small-width}" />
        <Setter Property="Height" Value="{StaticResource normal-height}" />
        <Setter Property="Background" Value="{StaticResource normal-ctrl-background}" />
        <Setter Property="BorderBrush" Value="{StaticResource normal-border}" />
        <Setter Property="Foreground" Value="{StaticResource normal-ctrl-foreground}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="Bd"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        SnapsToDevicePixels="true">
                        <DockPanel LastChildFill="True">
                            <Border
                                x:Name="errorBorder"
                                Width="0"
                                Height="10"
                                Margin="1,0,5,0"
                                Background="Red"
                                CornerRadius="5"
                                DockPanel.Dock="right"
                                ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock
                                    HorizontalAlignment="center"
                                    VerticalAlignment="center"
                                    FontSize="9"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="!" />
                            </Border>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                DockPanel.Dock="Left"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                RenderOptions.ClearTypeHint="Enabled"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalScrollBarVisibility="Hidden" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsReadOnly" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource speical-border}" />
                        </MultiTrigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="errorBorder" Property="Width" Value="10" />
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource textboxbase}" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="auto" />
        <Setter Property="MinWidth" Value="{StaticResource small-width}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="txtInputBarcode" TargetType="{x:Type TextBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="{StaticResource small-fontsize}" />
        <Setter Property="FontFamily" Value="{StaticResource normal-fontfamily}" />
        <Setter Property="Width" Value="{StaticResource small-width}" />
        <Setter Property="Height" Value="{StaticResource normal-height}" />
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="../Images/barcode.png" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource normal-ctrl-foreground}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="Bd"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        SnapsToDevicePixels="true">
                        <Grid Width="{Binding ElementName=Bd, Path=Width}" Height="{Binding ElementName=Bd, Path=Height}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*" />
                                <ColumnDefinition Width=".8*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{DynamicResource barCode}" />
                            <DockPanel Grid.Column="1" LastChildFill="True">
                                <Border
                                    x:Name="errorBorder"
                                    Width="0"
                                    Height="10"
                                    Margin="1,0,5,0"
                                    Background="Red"
                                    CornerRadius="5"
                                    DockPanel.Dock="right"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                    <TextBlock
                                        HorizontalAlignment="center"
                                        VerticalAlignment="center"
                                        FontSize="9"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="!" />
                                </Border>
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    DockPanel.Dock="Left"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    RenderOptions.ClearTypeHint="Enabled"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalScrollBarVisibility="Hidden" />
                            </DockPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsReadOnly" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{x:Null}" />
                        </MultiTrigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="errorBorder" Property="Width" Value="10" />
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>