ME.BioSoft/ME.Controls/Styles/textblock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ME.Controls.Styles"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Double x:Key="small-fontsize">12</sys:Double>
    <sys:Double x:Key="normal-fontsize">14</sys:Double>
    <sys:Double x:Key="large-fontsize">16</sys:Double>
    <FontFamily x:Key="normal-fontfamily">思源黑体 CN</FontFamily>
    <SolidColorBrush x:Key="main-background">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="normal-ctrl-background">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="normal-ctrl-foreground">#464547</SolidColorBrush>
    <SolidColorBrush x:Key="hover-ctrl-background">#7FB80E</SolidColorBrush>
    <SolidColorBrush x:Key="hover-ctrl-foreground">#FFAA00</SolidColorBrush>
    <SolidColorBrush x:Key="normal-border">#FFAA00</SolidColorBrush>
    <SolidColorBrush x:Key="speical-border">Red</SolidColorBrush>
    <sys:Double x:Key="small-width">60</sys:Double>
    <sys:Double x:Key="normal-width">120</sys:Double>
    <sys:Double x:Key="large-width">200</sys:Double>
    <sys:Double x:Key="normal-height">25</sys:Double>
    <sys:Double x:Key="large-height">30</sys:Double>

    <Style x:Key="textblockbase" TargetType="{x:Type TextBlock}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="{StaticResource small-fontsize}" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="FontFamily" Value="{StaticResource normal-fontfamily}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource normal-ctrl-foreground}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>
    <Style
        x:Key="left-textblock"
        BasedOn="{StaticResource textblockbase}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="Width" Value="auto" />
    </Style>
    <Style
        x:Key="right-textblock"
        BasedOn="{StaticResource textblockbase}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Width" Value="auto" />
    </Style>
</ResourceDictionary>