ME.BioSoft/ME.Controls/Styles/togglebutton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ME.Controls.Styles"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Double x:Key="small-toggle-fontsize">12</sys:Double>
    <sys:Double x:Key="normal-toggle-fontsize">14</sys:Double>
    <sys:Double x:Key="large-toggle-fontsize">16</sys:Double>
    <sys:Double x:Key="small-toggle-width">60</sys:Double>
    <sys:Double x:Key="normal-toggle-width">120</sys:Double>
    <sys:Double x:Key="large-toggle-width">200</sys:Double>
    <sys:Double x:Key="normal-toggle-height">25</sys:Double>
    <sys:Double x:Key="large-toggle-height">30</sys:Double>
    <FontFamily x:Key="normal-toggle-fontfamily">Microsoft YaHei UI</FontFamily>
    <SolidColorBrush x:Key="main-toggle-background">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="normal-toggle-background">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="normal-toggle-border">#FFAA00</SolidColorBrush>
    <SolidColorBrush x:Key="hover-toggle-border">#585EAA</SolidColorBrush>
    <SolidColorBrush x:Key="normal-toggle-foreground">#FFAA00</SolidColorBrush>
    <SolidColorBrush x:Key="hover-toggle-background">#7FB80E</SolidColorBrush>
    <SolidColorBrush x:Key="hover-toggle-foreground">#FFAA00</SolidColorBrush>


    <Thickness x:Key="normal-toggle-thick">5,0</Thickness>


    <Style x:Key="toggleStyleBase" TargetType="{x:Type ToggleButton}">
        <Setter Property="Margin" Value="{StaticResource normal-toggle-thick}" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="{StaticResource normal-toggle-fontfamily}" />
        <Setter Property="Height" Value="{StaticResource normal-toggle-height}" />
        <Setter Property="FontSize" Value="{StaticResource normal-toggle-fontsize}" />
        <Setter Property="Background" Value="{StaticResource normal-toggle-background}" />
        <Setter Property="Foreground" Value="{StaticResource normal-toggle-foreground}" />
        <Setter Property="BorderBrush" Value="{StaticResource normal-toggle-border}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style
        x:Key="ComboBoxToggle"
        BasedOn="{StaticResource toggleStyleBase}"
        TargetType="{x:Type ToggleButton}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="{StaticResource normal-toggle-height}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>