ME.BioSoft/ME.BioSoft/App.xaml

<Application
    x:Class="ME.BioSoft.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ME.BioSoft"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ME.Controls;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ME.Language;component/Language/zhCN.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <!--  字体  -->
            <FontFamily x:Key="baseFontFamily">思源黑体 CN</FontFamily>

            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="Linear" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="Stretch" Value="Uniform" />
            </Style>

            <Style TargetType="Border">
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
