ME.BioSoft/ME.BioSoft/MainWindow.xaml

<Window
    x:Class="ME.BioSoft.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="clr-namespace:ME.ControlLibrary.View;assembly=ME.ControlLibrary"
    xmlns:local="clr-namespace:ME.BioSoft"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:ME.BioSoft.View"
    Title="维护"
    Width="1000"
    Height="600"
    FontFamily="{StaticResource baseFontFamily}"
    FontSize="14"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <GridLength x:Key="GridHeight">52</GridLength>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/ME.Controls;component/Themes/HandyControlStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <StackPanel
            Grid.Row="0"
            Margin="5"
            Orientation="Horizontal">

            <Button Name="btnOpen" Content="打开通信" />
            <Rectangle Width="20" />
            <Button Name="btnclose" Content="关闭通信" />
            <Rectangle Width="20" />
            <TextBox
                Name="txtPort"
                Width="100"
                Height="30"
                Text="1"
                Visibility="Hidden" />
            <Rectangle Width="30" />
        </StackPanel>

        <TabControl Name="mainTabControl" Grid.Row="1">
            <TabItem Name="mainUcTabItem" Header="脚本" />
            <TabItem Name="chipUcTabItem" Header="芯片打印">
                <view:ChipPrintView />
            </TabItem>
            <TabItem Name="SystemSetTab" Header="系统设置">
                <view:SystemSetView />
            </TabItem>
        </TabControl>
        <Grid
            Name="Mask"
            Grid.RowSpan="2"
            Background="#000"
            Opacity="0.5"
            Visibility="Collapsed" />
        <Grid
            x:Name="loadGrid"
            Grid.RowSpan="4"
            Background="#d2d2d2"
            Opacity=".6"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="304*" />
                <ColumnDefinition Width="689*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Name="loadText"
                Grid.Column="1"
                Margin="192.5,270,496,270"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#1F62CB" />
        </Grid>
    </Grid>
</Window>
