ME.BioSoft/ME.ControlLibrary/View/DeviceListView.xaml

<Window
    x:Class="ME.ControlLibrary.View.DeviceListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    
    Title="设备列表"
    Width="350"
    Height="150"
    ResizeMode="CanMinimize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="8,0"
            VerticalAlignment="Center"
            Text="设备类型：" />
        
        <hc:ComboBox
            x:Name="cbDeviceList"
            Grid.Row="0"
            Grid.Column="1"
            Height="30"
            VerticalAlignment="Center" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="8,0"
            VerticalAlignment="Center"
            Text="名称：" />
        <TextBox
            x:Name="txtName"
            Grid.Row="1"
            Grid.Column="1"
            Height="30"
            VerticalAlignment="Center" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="100"
            Height="30"
            Margin="8,0"
            VerticalAlignment="Center"
            Click="Confirm"
            Content="确定"
            IsDefault="True" />
    </Grid>
</Window>
