ME.BioSoft/ME.ControlLibrary/View/LoopModeWindow.xaml

<hc:Window
    x:Class="ME.ControlLibrary.View.LoopModeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    Title="LoopModeWindow"
    Width="500"
    Height="200"
    ResizeMode="CanMinimize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    <hc:Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Right" />
            </Style>

            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </hc:Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="节点名称：" />
        <TextBox
            Name="nodeName"
            Grid.Row="1"
            Grid.Column="2" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="循环次数：" />
        <hc:NumericUpDown
            Name="loopNum"
            Grid.Row="2"
            Grid.Column="2" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Button
                Click="Button_Click_1"
                Content="保存"
                IsDefault="True" />
            <Rectangle Width="20" />
            <Button Click="Button_Click" Content="取消" />
        </StackPanel>
    </Grid>
</hc:Window>
