ME.BioSoft/ME.ControlLibrary/View/PumpDeviceInfoWindow.xaml

<hc:Window
    x:Class="ME.ControlLibrary.View.PumpDeviceInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    Title="PumpDeviceInfoWindow"
    Width="400"
    Height="280"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    <hc:Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Right" />
            </Style>

            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </hc:Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource GridSpace}" />
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="*" MinHeight="10" />
            <RowDefinition Height="{StaticResource GridHeight}" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock Text="编号：" />
            <ComboBox
                x:Name="cbNumberList"
                Width="180"
                VerticalAlignment="Center" />

        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="距离：" />

            <hc:NumericUpDown
                x:Name="numDistance"
                Width="180"
                Margin="0,0,10,0"
                DecimalPlaces="0"
                Maximum="12000"
                Minimum="0"
                Value="10000" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="转动速度：" />
            <hc:NumericUpDown
                x:Name="numSpeed"
                Width="180"
                Margin="0,0,10,0"
                DecimalPlaces="0"
                Maximum="600"
                Minimum="1"
                Value="800" />
        </StackPanel>
        <StackPanel Grid.Row="4">
            <TextBlock Foreground="Red" Text="注:距离:0~12000,速度1~600" />

        </StackPanel>
        <StackPanel Grid.Row="5">

            <Button
                x:Name="btnOk"
                Click="btnOk_Click"
                Content="确定"
                IsDefault="True" />
            <Rectangle Width="20" />
            <Button
                x:Name="btnCancle"
                Click="btnCancle_Click"
                Content="取消" />
        </StackPanel>
    </Grid>
</hc:Window>
