ME.BioSoft/ME.ControlLibrary/View/SelectModeWindow.xaml

<hc:Window
    x:Class="ME.ControlLibrary.View.SelectModeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    Title="选择节点"
    Width="520"
    Height="200"
    ResizeMode="CanMinimize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1">
            <WrapPanel
                Margin="5,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ItemHeight="46"
                ItemWidth="146">
                <RadioButton
                    Name="rbLoop"
                    Checked="RBtn_Checked"
                    Content="LoopMode" />
                <RadioButton
                    Name="rbWait"
                    Checked="RBtn_Checked"
                    Content="WaitMode" />
                <RadioButton
                    Name="rbCommon"
                    Checked="RBtn_Checked"
                    Content="CommonMode" />
              
            </WrapPanel>
        </Border>

        <Button
            Margin="0,0,0,10"
            VerticalAlignment="Bottom"
            Click="Button_Click"
            Content="取消" />
    </Grid>
</hc:Window>
