ME.BioSoft/ME.ControlLibrary/View/SetWindow.xaml

<Window
    x:Class="ME.ControlLibrary.View.SetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:local="clr-namespace:ME.ControlLibrary.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SetWindow"
    Width="400"
    Height="250"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource GridHeight}" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Margin="20,5"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="当前(泵或旋切阀)编号:" />
                        <TextBox
                            Margin="10,0"
                            IsEnabled="False"
                            Text="{Binding ReadNumber}" />
                        <Button Command="{Binding ReadCmd}" Content="查询" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="20,5"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="修改后(泵或旋切阀)编号:" />
                        <TextBox Margin="10,0" Text="{Binding EditNumber}" />
                        <Button Command="{Binding EditCmd}" Content="修改" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                Background="White"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Text="注:查询注射泵地址的时候，只能要查询的泵连接上，其他断开" />
            </Border>
        </Grid>
    </Grid>
</Window>
