ME.BioSoft/ME.ControlLibrary/View/SwitchDeviceInfoWindow.xaml

<hc:Window
    x:Class="ME.ControlLibrary.View.SwitchDeviceInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    Title="SwitchDeviceInfoWindow"
    Width="400"
    Height="200"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    <hc:Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="RadioButton" />
            <Style BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Right" />
            </Style>

            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </hc:Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource GridSpace}" />
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="{StaticResource GridHeight}" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock Text="编号：" />
            <ComboBox
                x:Name="cbNumberList"
                Width="180"
                VerticalAlignment="Center" />

        </StackPanel>
        <StackPanel Grid.Row="2">
            <RadioButton
                x:Name="rbtnOpen"
                Margin="20,0"
                Content="开" />
            <RadioButton
                x:Name="rbtnClose"
                Margin="20,0"
                Content="关" />
        </StackPanel>


        <StackPanel Grid.Row="3">

            <Button
                x:Name="btnOk"
                Click="btnOk_Click"
                Content="确定"
                IsDefault="True" />
            <Rectangle Width="20" />
            <Button
                x:Name="btnCancle"
                Click="btnCancle_Click"
                Content="取消" />
        </StackPanel>
    </Grid>
</hc:Window>
