ME.BioSoft/ME.ControlLibrary/View/UCCommandUnit.xaml

<UserControl
    x:Class="ME.ControlLibrary.View.UCCommandUnit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Convert="clr-namespace:ME.ControlLibrary.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:local="clr-namespace:ME.ControlLibrary.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tree="clr-namespace:ME.ControlLibrary.Model"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Convert:TreeViewLineConverter x:Key="LineConverter" />
            <Convert:BackgoundMultiConverter x:Key="BackgoundMultiConverter" />
            <!--<Convert:BoolToVisibilityConverter x:Key="BoolConverter" />
            <Convert:BackgoundMultiConverter x:Key="BackgoundMultiConverter" />
            <Convert:ResultVisibilityMultiConverter x:Key="ResultVisibilityMultiConverter" />-->
            <!--  Toggle Button  -->
            <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid
                                Width="15"
                                Height="13"
                                SnapsToDevicePixels="True">
                                <Rectangle
                                    Width="9"
                                    Height="9"
                                    SnapsToDevicePixels="true"
                                    Stroke="#919191">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,2">
                                            <GradientStop Offset="0" Color="White" />
                                            <GradientStop Offset="0.5" Color="Silver" />
                                            <GradientStop Offset="1" Color="LightGray" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle
                                    x:Name="ExpandPath"
                                    Width="1"
                                    Height="5"
                                    SnapsToDevicePixels="true"
                                    Stroke="Black" />
                                <Rectangle
                                    Width="5"
                                    Height="1"
                                    SnapsToDevicePixels="true"
                                    Stroke="Black" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="ExpandPath" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  TreeViewItem  -->
            <Style x:Key="TreeViewLine" TargetType="{x:Type TreeViewItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Padding" Value="1,0,0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <Grid x:Name="grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="19" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!--  Connecting Lines  -->
                                <Rectangle
                                    x:Name="HorLn"
                                    Height="1"
                                    Margin="9,1,0,0"
                                    SnapsToDevicePixels="True"
                                    Stroke="#DCDCDC" />
                                <Rectangle
                                    x:Name="VerLn"
                                    Grid.RowSpan="2"
                                    Width="1"
                                    Margin="0,0,1,0"
                                    Fill="White"
                                    SnapsToDevicePixels="true"
                                    Stroke="#DCDCDC">

                                    <Rectangle.Height>
                                        <MultiBinding Converter="{StaticResource LineConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=TreeView}" />
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=TreeView}" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" />
                                                <Binding RelativeSource="{RelativeSource Self}" />
                                                <Binding ElementName="Expander" Path="IsChecked" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>

                                    </Rectangle.Height>
                                </Rectangle>
                                <ToggleButton
                                    x:Name="Expander"
                                    Margin="-1,0,0,0"
                                    ClickMode="Press"
                                    IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource ExpandCollapseToggleStyle}" />
                                <Border
                                    Name="Bd"
                                    Grid.Column="1"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                                    <ContentPresenter
                                        x:Name="PART_Header"
                                        MinWidth="20"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        ContentSource="Header" />
                                </Border>
                                <ItemsPresenter
                                    x:Name="ItemsHost"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2" />
                            </Grid>
                            <ControlTemplate.Triggers>

                                <!--  This trigger changes the connecting lines if the item is the last in the list  -->
                                <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource LineConverter}}" Value="true">
                                <Setter TargetName="VerLn" Property="Height" Value="9"/>
                                <Setter TargetName="VerLn" Property="VerticalAlignment" Value="Top"/>
                            </DataTrigger>-->


                                <Trigger Property="IsExpanded" Value="false">
                                    <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="HasHeader" Value="false" />
                                        <Condition Property="Width" Value="Auto" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_Header" Property="MinWidth" Value="75" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="HasHeader" Value="false" />
                                        <Condition Property="Height" Value="Auto" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_Header" Property="MinHeight" Value="19" />
                                </MultiTrigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                        <Condition Property="IsSelectionActive" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Bd" Property="Background" Value="Green" />
                                    <Setter Property="Foreground" Value="White" />
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            x:Name="bdCommandUnit"
            Grid.Row="0"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="btnAddNode"
                    Margin="10,0"
                    Click="btnAddNode_Click"
                    Content="添加"
                    Style="{StaticResource NomalButton}" />
                <Button
                    x:Name="btnInsert"
                    Click="btnInsert_Click"
                    Content="插入"
                    Style="{StaticResource NomalButton}" />
                <Button
                    x:Name="btnEdit"
                    Margin="10,0"
                    Click="btnEdit_Click"
                    Content="编辑"
                    Style="{StaticResource NomalButton}" />
                <Button
                    x:Name="btnDel"
                    Click="btnDel_Click"
                    Content="删除"
                    Style="{StaticResource NomalButton}" />
                <Button
                    x:Name="btnNodeMoveUp"
                    Margin="10"
                    Click="btnNodeMoveUp_Click"
                    Content="向上移动"
                    Style="{StaticResource NomalButton}" />
                <Button
                    x:Name="btnNodeMoveDown"
                    Margin="10"
                    Click="btnNodeMoveDown_Click"
                    Content="向下移动"
                    Style="{StaticResource NomalButton}" />
                <Button
                    Margin="10"
                    VerticalAlignment="Center"
                    hc:IconElement.Geometry="{StaticResource UpGeometry}"
                    hc:IconElement.Height="10"
                    hc:IconElement.Width="20"
                    Click="btnMoveUp_Click"
                    Style="{StaticResource NomalButton}" />
                <Button
                    Margin="10"
                    VerticalAlignment="Center"
                    hc:IconElement.Geometry="{StaticResource DownGeometry}"
                    hc:IconElement.Height="10"
                    hc:IconElement.Width="20"
                    Click="btnMoveDown_Click"
                    Style="{StaticResource NomalButton}" />
                <Button
                    x:Name="btnSingleRun"
                    Margin="10"
                    Click="btnSingleRun_Click"
                    Content="运行"
                    Style="{StaticResource NomalButton}" />
                <Button
                    x:Name="btnSinglePause"
                    Margin="10"
                    Click="btnSinglePause_Click"
                    Content="暂停"
                    IsEnabled="False"
                    Style="{StaticResource NomalButton}" />
                <Button
                    x:Name="btnSingleStop"
                    Margin="10"
                    Click="btnSingleStop_Click"
                    Content="停止"
                    IsEnabled="False"
                    Style="{StaticResource NomalButton}" />
            </StackPanel>
        </Border>
        <TreeView
            Name="myTreeView"
            Grid.Row="1"
            AllowDrop="True"
            BorderThickness="0"
            MouseRightButtonDown="myTreeView_MouseRightButtonDown"
            PreviewMouseDoubleClick="myTreeView_PreviewMouseDoubleClick"
            PreviewMouseLeftButtonDown="MyTreeView_PreviewMouseLeftButtonDown"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource TreeViewLine}" TargetType="TreeViewItem">
                    <Setter Property="AllowDrop" Value="True" />
                    <Setter Property="IsExpanded" Value="False" />
                    <Setter Property="FontSize" Value="20" />
                    <!--  {StaticResource TextFontSize}  -->
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="tree:TreeViewDependency.ScrolledToView" Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded" Value="{Binding IsSelected}" />
                    <Setter Property="ToolTip" Value="{Binding DataContext.ItemText, RelativeSource={RelativeSource Mode=Self}}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type tree:TreeItem}" ItemsSource="{Binding Path=Children}">
                    <!--<local:UcDrag></local:UcDrag>-->
                    <Grid Background="Transparent">
                        <VirtualizingStackPanel
                            Height="Auto"
                            Orientation="Horizontal"
                            SnapsToDevicePixels="True">
                            <VirtualizingStackPanel.Resources>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=txtType, Path=Text}" Value="CommonMode">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock Text="{Binding ItemText, StringFormat={}命令：{0}}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=txtType, Path=Text}" Value="TemperatureMode">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock Text="{Binding ItemText, StringFormat={}温度：{0}}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </VirtualizingStackPanel.Resources>
                            <TextBlock Name="txtType" Text="{Binding ItemType}" />
                            <Rectangle Width="6" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding ItemText}" />
                            <Rectangle Width="6" />

                            <Grid x:Name="gridback">
                                <Grid.Background>
                                    <MultiBinding Converter="{StaticResource BackgoundMultiConverter}">
                                        <Binding Path="IsSelected" />
                                        <Binding Path="ExcuteStatus" />
                                    </MultiBinding>
                                </Grid.Background>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding StrCycleNum}" />

                            </Grid>
                            <!--<TextBlock Text="{Binding StrExcuteResult}">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource ResultVisibilityMultiConverter}">
                                        <Binding Path="IsSelected" />
                                        <Binding Path="ExcuteStatus" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>-->
                        </VirtualizingStackPanel>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid
            Name="MaskTree"
            Grid.Row="1"
            Background="#000"
            Opacity="0.5"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
