ME.BioSoft/ME.ControlLibrary/View/UMessageBox.xaml

<hc:Window
    x:Class="ME.ControlLibrary.View.UMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    Title="UMessageBox"
    MinWidth="350"
    MinHeight="220"
    MaxWidth="520"
    BorderBrush="#326cf3"
    BorderThickness="1"
    CloseButtonForeground="White"
    FontSize="14"
    NonClientAreaBackground="#326cf3"
    NonClientAreaForeground="White"
    NonClientAreaHeight="28"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    ShowTitle="True"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/ControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  MessageContent  -->
        <Grid Grid.Row="0" Background="#FFFFFF">
            <TextBlock
                x:Name="TxtMessage"
                Margin="12,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="#333333"
                LineHeight="20"
                LineStackingStrategy="BlockLineHeight"
                Text="Message"
                TextWrapping="Wrap" />
        </Grid>
        <!--  OperateButton  -->
        <Border
            Name="operateArea"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            Background="#FAFAFA"
            BorderBrush="#E6E6E6"
            BorderThickness="0,1,0,0"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True">
            <StackPanel
                Margin="0,8"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Click="OkButton_Click"
                    Content="确定"
                    Style="{StaticResource NomalButton}" />
                <Button
                    Name="btnCancel"
                    Margin="10,0,0,0"
                    Click="CancelButton_Click"
                    Content="取消"
                    Style="{StaticResource NomalButton}" />
                <Rectangle Width="12" />
            </StackPanel>
        </Border>
    </Grid>
</hc:Window>
