ME.BioSoft/ME.BioSoft/View/ChipPrintView.xaml

<UserControl
    x:Class="ME.BioSoft.View.ChipPrintView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:local="clr-namespace:ME.BioSoft.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ME.Controls;component/Themes/HandyControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource ButtonPrimary}" TargetType="Button" />
            <Style x:Key="TextBlockKB" TargetType="TextBlock">
                <Setter Property="Margin" Value="20,0" />
                <Setter Property="Foreground" Value="#666" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Margin="2"
                Background="#D5D5D5"
                BorderBrush="#1f62cb"
                BorderThickness="1"
                CornerRadius="3,3,3,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        HorizontalAlignment="Center"
                        Content="X轴"
                        IsChecked="{Binding XAxisIsCheck}" />
                    <CheckBox
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Content="Y轴"
                        IsChecked="{Binding YAxisIsCheck}" />
                    <CheckBox
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Content="R轴"
                        IsChecked="{Binding RAxisIsCheck}" />
                    <Grid
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--  第一行  -->
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="加速度" />
                        <TextBox
                            Grid.Column="1"
                            Width="100"
                            VerticalAlignment="Center"
                            Text="{Binding PlusSpeed}" />

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="pulsel/s^2" />
                        <!--  第二行  -->
                        <TextBlock
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="减速度" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="100"
                            VerticalAlignment="Center"
                            Text="{Binding ReduceSpeed}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="pulsel/s^2" />
                        <!--  第三行  -->
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="速度" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="100"
                            VerticalAlignment="Center"
                            Text="{Binding Speed}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="pulsel/s" />
                        <!--  第四行  -->
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="距离" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="100"
                            VerticalAlignment="Center"
                            Text="{Binding Length}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="pulsel" />
                        <!--  第五行  -->
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="脉冲当量" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="100"
                            VerticalAlignment="Center"
                            Text="{Binding Pulse}" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="p/mm" />
                    </Grid>
                    <Grid
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Width="80"
                            Command="{Binding SendSportCmd}"
                            Content="发送运动" />
                        <Button
                            Grid.Column="1"
                            Width="80"
                            Command="{Binding FindOriginCmd}"
                            Content="找原点"
                            IsEnabled="{Binding FindOriginEnable}" />
                        <Button
                            Grid.Column="2"
                            Width="80"
                            Command="{Binding BreakEnableCmd}"
                            Content="断使能" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="80"
                            Command="{Binding EmergencyStopCmd}"
                            Content="急停" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="80"
                            Command="{Binding ConnectCmd}"
                            Content="{Binding ConnectText}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="80"
                            Command="{Binding EnableCmd}"
                            Content="使能" />

                    </Grid>

                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                Height="200"
                Margin="2"
                VerticalAlignment="Top"
                Background="#D5D5D5"
                BorderBrush="#1f62cb"
                BorderThickness="1"
                CornerRadius="3,3,3,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ItemsControl
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding ZAxisItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <CheckBox
                                        Margin="10,0,10,0"
                                        Content="{Binding CkContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        IsChecked="{Binding IsCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="距离:" />
                        <TextBox Width="120" Text="{Binding ZAxisDistance}" />
                    </StackPanel>
                    <!--  第三行  -->
                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Width="80"
                        Command="{Binding ZAxisFindZeroCmd}"
                        Content="归零" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="80"
                        Command="{Binding ZAxisSetSpeedCmd}"
                        Content="设置速度" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="80"
                        Command="{Binding ZAxisReadPosCmd}"
                        Content="读位置" />
                    <!--  第四行  -->
                    <Button
                        Grid.Row="3"
                        Grid.Column="0"
                        Width="80"
                        Command="{Binding ZAxisEnabledCmd}"
                        Content="开机使能" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="80"
                        Command="{Binding ZAxisMoveCmd}"
                        Content="移动" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="2"
                        Width="80"
                        Command="{Binding ZAxisStopCmd}"
                        Content="停止" />
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
