ME.BioSoft/WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<Style
                x:Key="ProgressBarBaseStyle1"
                BasedOn="{StaticResource ProgressBarSuccess}"
                TargetType="ProgressBar">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ProgressBar">
                            <Border
                                x:Name="TemplateRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}">
                                <hc:SimplePanel>
                                    <Rectangle x:Name="PART_Track" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{Binding Path=(hc:VisualElement.Text), RelativeSource={RelativeSource TemplatedParent}}"
                                        Visibility="{Binding Visibility, ElementName=PART_GlowRect}" />
                                    <Border
                                        x:Name="PART_Indicator"
                                        HorizontalAlignment="Left"
                                        CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                        Style="{StaticResource BorderClip}">
                                        <hc:SimplePanel>
                                            <Border x:Name="Indicator" Background="{TemplateBinding Foreground}">
                                                <Border Width="{Binding ActualWidth, ElementName=TemplateRoot}">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Foreground="{DynamicResource TextIconBrush}"
                                                        Text="{Binding Path=(hc:VisualElement.Text), RelativeSource={RelativeSource TemplatedParent}}" />
                                                </Border>
                                            </Border>
                                            <Rectangle
                                                x:Name="PART_GlowRect"
                                                Width="100"
                                                Margin="-100,0,0,0"
                                                HorizontalAlignment="Left"
                                                Fill="{StaticResource ProgressBarIndicatorAnimatedFill}" />
                                            <Rectangle
                                                x:Name="Animation"
                                                Fill="{TemplateBinding Foreground}"
                                                RenderTransformOrigin="0.5,0.5"
                                                Visibility="Collapsed">
                                                <Rectangle.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform />
                                                    </TransformGroup>
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                        </hc:SimplePanel>
                                    </Border>
                                </hc:SimplePanel>
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <RichTextBox x:Name="rich" />
            <Button
                Width="80"
                Click="Button_Click"
                Content="88" />
            <Button
                x:Name="btnQ"
                Width="80"
                Click="btnQ_Click"
                Content="cancle" />
        </StackPanel>


        <!--<ProgressBar
            x:Name="pogess"
            Width="600"
            Margin="5,5,0,5"
            Minimum="0"
            Style="{StaticResource ProgressBarSuccess}"
            Value="1.36" />-->
    </Grid>
</Window>
